# WinFormsApp2

./: WinFormsApp2.sln
WinFormsApp2/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  WinFormsApp2.csproj
WinFormsApp2/DAL/: DataAccessLayer.cs  vars.cs
WinFormsApp2/PeresentationLayer/: Admin_Main.Designer.cs  Admin_Main.cs  Admin_Main.resx  frm_Login.Designer.cs  frm_Login.ar-EG.resx  frm_Login.cs  frm_Login.resx
WinFormsApp2/PeresentationLayer/Emp/: ComboboxItem.cs  frmAddEmp.Designer.cs  frmAddEmp.cs  frmAddEmp.resx  frmEmpsList.Designer.cs  frmEmpsList.cs  frmEmpsList.resx  frmMainEmps.Designer.cs  frmMainEmps.cs  frmMainEmps.resx
WinFormsApp2/Properties/: Resources.Designer.cs  Resources.resx
WinFormsApp2/Utils/: Form_Alert.Designer.cs  Form_Alert.cs
