<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Bunifu.UI.WinForms.BunifuButton">
      <HintPath>D:\Projects\Bunifu UI WinForms 1.11.5.1\Bunifu.UI.WinForms.BunifuButton.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuDataGridView">
      <HintPath>D:\Projects\Bunifu UI WinForms 1.11.5.1\Bunifu.UI.WinForms.BunifuDataGridView.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuDatePicker">
      <HintPath>D:\Projects\Bunifu UI WinForms 1.11.5.1\Bunifu.UI.WinForms.BunifuDatePicker.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuDropdown">
      <HintPath>D:\Projects\Bunifu UI WinForms 1.11.5.1\Bunifu.UI.WinForms.BunifuDropdown.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuPictureBox">
      <HintPath>D:\Projects\Bunifu UI WinForms 1.11.5.1\Bunifu.UI.WinForms.BunifuPictureBox.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuTextbox">
      <HintPath>D:\Projects\Bunifu UI WinForms 1.11.5.1\Bunifu.UI.WinForms.BunifuTextbox.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.ToggleSwitch">
      <HintPath>D:\Projects\Bunifu UI WinForms 1.11.5.1\Bunifu.UI.WinForms.ToggleSwitch.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu_UI_v1.5.3">
      <HintPath>D:\Projects\Bunifu UI WinForms 1.11.5.1\Bunifu_UI_v1.5.3.dll</HintPath>
    </Reference>
    <Reference Include="System.Design" />
    <Reference Include="System.Management" />
    <Reference Include="System.Security" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>